{
  "name": "PogoUCFVerifyBot",
  "version": "1.0.0",
  "description": "",
  "main": "start.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "10.19.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "deasync": "^0.1.19",
    "discord.js": "^11.3.2",
    "flip-text": "^1.1.0",
    "mysql": "^2.15.0",
    "npm": "^6.1.0"
  },
  "devDependencies": {
    "eslint": "^6.2.1"
  }
}
